{
  "name": "@debrief/shared-types",
  "version": "1.0.0",
  "description": "Shared types for Debrief ecosystem with constrained GeoJSON FeatureCollections",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "schema/",
    "derived/",
    "validators/"
  ],
  "scripts": {
    "clean": "rm -rf derived/typescript/* derived/python/* dist/*",
    "build:ts": "pnpm build:ts:featurecollection && pnpm build:ts:track && pnpm build:ts:point && pnpm build:ts:annotation",
    "build:ts:featurecollection": "pnpx json-schema-to-typescript schema/featurecollection.schema.json --cwd schema/ > derived/typescript/featurecollection.ts && echo '\\n// Union type for all Debrief feature types\\nexport type DebriefFeature = DebriefTrackFeature | DebriefPointFeature | DebriefAnnotationFeature;' >> derived/typescript/featurecollection.ts",
    "build:ts:re-export": "echo \"// Re-export from featurecollection to avoid duplication\\nexport { Debrief${INTERFACE_NAME}Feature } from \\\"./featurecollection\\\";\" > derived/typescript/${FILE_NAME}.ts",
    "build:ts:track": "FILE_NAME=track INTERFACE_NAME=Track pnpm build:ts:re-export",
    "build:ts:point": "FILE_NAME=point INTERFACE_NAME=Point pnpm build:ts:re-export",
    "build:ts:annotation": "FILE_NAME=annotation INTERFACE_NAME=Annotation pnpm build:ts:re-export",
    "build:python": "pnpm build:python:track && pnpm build:python:point && pnpm build:python:annotation && pnpm build:python:featurecollection",
    "build:python:track": "QT_SCHEMA=track QT_TYPE=TrackFeature pnpm quicktype:python",
    "build:python:point": "QT_SCHEMA=point QT_TYPE=PointFeature pnpm quicktype:python",
    "build:python:annotation": "QT_SCHEMA=annotation QT_TYPE=AnnotationFeature pnpm quicktype:python",
    "build:python:featurecollection": "QT_SCHEMA=featurecollection QT_TYPE=DebriefFeatureCollection pnpm quicktype:python",
    "quicktype:python": "quicktype -s schema schema/${QT_SCHEMA}.schema.json -o derived/python/${QT_SCHEMA}.py --lang python --top-level ${QT_TYPE}",
    "build:types": "pnpm build:ts && pnpm build:python",
    "build:dist": "pnpm build:types && mkdir -p dist && pnpx tsc",
    "build": "pnpm clean && pnpm build:dist",
    "test:generated": "pnpm test:generated:ts && pnpm test:generated:python",
    "test:generated:ts": "node tests/typescript/test-generated-files.js",
    "test:generated:python": "python3 tests/python/test_generated_files.py",
    "test:validators": "pnpm test:validators:ts && pnpm test:validators:python",
    "test:validators:ts": "node tests/typescript/test-validators.js",
    "test:validators:python": "python3 tests/python/test_validators.py",
    "test:schemas": "pnpm test:schemas:json",
    "test:schemas:json": "node tests/json/test-schemas.js",
    "test": "pnpm test:generated && pnpm test:validators && pnpm test:schemas",
    "eslint": "eslint . --ext .ts",
    "eslint:fix": "eslint . --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm typecheck && pnpm eslint",
    "validate": "pnpm build && pnpm test && pnpm lint",
    "prepublishOnly": "pnpm validate"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "eslint": "^9.34.0",
    "json-schema-to-ts": "^3.1.1",
    "json-schema-to-typescript": "^15.0.4",
    "quicktype": "^23.2.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  },
  "keywords": [
    "geojson",
    "maritime",
    "debrief",
    "shared-types",
    "typescript",
    "python",
    "json-schema"
  ],
  "author": "Debrief Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debrief/future-debrief.git",
    "directory": "libs/shared-types"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
