{
  "name": "Debrief Codespace",
  "image": "mcr.microsoft.com/devcontainers/universal",
  "postCreateCommand": "cd vs-code && yarn install && yarn compile",
  "workspaceFolder": "/workspaces/future-debrief/vs-code/workspace",
  "customizations": {
    "vscode": {
      "settings": {
        "workbench.startupEditor": "readme",
        "workbench.sideBar.location": "left",
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-vscode.vscode-typescript-next"
      ],
      "extensionPaths": [
        "/workspaces/future-debrief/vs-code"
      ]
    }
  },
  "features": {},
  "remoteUser": "codespace",
  "forwardPorts": [],
  "portsAttributes": {}
}