{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c59c94",
    "activityBar.background": "#c59c94",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#437c4d",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#c59c94",
    "statusBar.background": "#b37e73",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#9d6255",
    "statusBarItem.remoteBackground": "#b37e73",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#b37e73",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#b37e7399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#b37e73"
}