{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "turbo: build-deps-and-compile",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "cd '${workspaceFolder}' && source $NVM_DIR/nvm.sh && nvm use && cd ../../ && pnpm turbo run build"
            ],
            "group": "build",
            "presentation": {
                "panel": "shared",
                "reveal": "silent"
            },
            "problemMatcher": "$tsc"
        },
        {
            "label": "extension-only-compile",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "cd '${workspaceFolder}' && source $NVM_DIR/nvm.sh && nvm use && pwd && echo 'Current directory contents:' && ls -la src/propertiesViewProvider.ts && echo 'Cleaning and compiling extension only...' && rm -rf dist/* && pnpm compile && echo 'Checking compiled file...' && grep -n GOLF dist/extension.js && echo 'Extension compiled successfully'"
            ],
            "group": "build",
            "presentation": {
                "panel": "shared",
                "reveal": "always"
            },
            "problemMatcher": "$tsc"
        },
        {
            "label": "pnpm: lint",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "source $NVM_DIR/nvm.sh && nvm use && pnpm lint"
            ],
            "group": "test",
            "presentation": {
                "panel": "shared",
                "reveal": "always"
            },
            "problemMatcher": "$tsc"
        }
    ]
}